[extruder]
## E0
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
## E1
#step_pin: PA6
#dir_pin: !PA1
#enable_pin: !PA3
full_steps_per_rotation: 200
microsteps: 32
# Titan Extruder ->
rotation_distance:24.25
gear_ratio = 67:22
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: Kingroon_Calibrated B3950
sensor_pin: PC1
control: pid
max_extrude_cross_section: 12
# pid for 24V/50W heater in BP6 heater block
pid_Kp=17.797
pid_Ki=1.050
pid_Kd=75.414
min_temp: 0
max_temp: 300
pressure_advance: 0.07
pressure_advance_smooth_time = 0.040
max_extrude_only_distance =90
