[fan]
pin: PB1
max_power: 0.85
off_below: 0.15

[heater_fan my_nozzle_fan]
#heater fan is attached to heater1 port to support pwm control
pin: PB0
heater: extruder
off_below:0.15
heater_temp: 50.0
fan_speed: 0.8
shutdown_speed: 1
